#tomcat端口号
server.port=8082
server.servlet.context-path=/
#设置dubbo配置
spring.application.name=012-springboot-dubbo-ssm-consumer
spring.dubbo.registry=zookeeper://192.168.123.101:2181
#配置视图解析器
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
