#设置内嵌Tomcat端口号
server.port=8082
#设置上下文根
server.servlet.context-path=/

#Dubbo配置
spring.application.name=024-springboot-dubbo-ssm-consumer
#指定注册中心
spring.dubbo.registry=zookeeper://192.168.123.101:2181

#thymeleaf视图解析器
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#设置字符编码
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8