#设置内嵌Tomcat端口号
server.port=8081
#设置上下文根
server.servlet.context-path=/
#设置连接数据库的信息
spring.datasource.url=jdbc:mysql:///springboot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#Dubbo配置
spring.application.name=023-springboot-dubbo-ssm-provider
#设置当前工程服务提供者
spring.dubbo.server=true
#指定注册中心
spring.dubbo.registry=zookeeper://192.168.123.101:2181
#设置redis
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=
